{
  "name": "merge_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/multer": "^2.1.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.7",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.3",
    "tsx": "^4.22.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^8.0.0",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "multer-storage-cloudinary": {
      "cloudinary": "$cloudinary"
    }
  }
}
